<!DOCTYPE html>
<html lang="en">

<head>
    <title>Movie cards</title>
    <style>
        .body {
            background-color: beige;
            padding: 0px;
            margin: 0px;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
        }

        .movie-card {
            width: 400px;
            height: 600px;
            background-color: #f7f2f2;
            border: solid 1px #800000;
            margin: 10px 20px;
            padding: 10px;
            border-radius: 14px;
            box-shadow: -8px -8px 4px grey;
        
        }
        .movie-card:hover{
            width: 450;
        }
        .movie-img {
            height: 250px;
            width: 350px;
            padding: 10px;
            border-radius: 60px;
            box-shadow: black;
        }

       h1{
        text-shadow: 2px 2px;
        color:#800000;
        display: flex;
        margin: 0px 13px;
        padding: 10px;
       }
       h3{
        text-shadow: 1px 1px;
        color:#220033;
        text-align: center;
        margin-right: 10px;
        font-size: 30px;
       }
    
    </style>
</head>

<body>
    <div class="container">
        <div class="movie-card">
                <img src="img1.jpeg"class="movie-img"><br>
                <h1> SHAITAAN </h1>
                <h3>Rating : 6.4</h3>
                <h3>Lang : Hindi</h3>
                <h3>Review : 60k</h3>
        </div>

        <div class="movie-card">
            <img src="img2.jpeg" class="movie-img">
            <h1>ROCKY & RANI</h1>
            <h3>Rating :5.4</h3>
            <h3>Lang : Hindi</h3>
            <h3>Review : 56k</h3>
        </div>

        <div class="movie-card">
            <img src="IMG3.jpeg" class="movie-img">
            <h1>TANAJI</h1>
            <h3>Rating : 6.2</h3>
            <h3>Lang : Hindi</h3>
            <h3>Review : 54k</h3>
        </div>



    </div>
</body>

</html>